events {
worker_connections 1024;
}

http {
  include mime.types;
  sendfile on;
  tcp_nopush on;

  server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;

    location /backend-node/ {
      proxy_set_header  Host                $host;
      proxy_set_header  X-Real-IP           $remote_addr;
      proxy_set_header  X-Forwarded-Host    $host;
      proxy_set_header  X-Forwarded-Server  $host;
      proxy_set_header  X-Forwarded-For     $proxy_add_x_forwarded_for;
      proxy_pass        http://backend-node:3001/;
    }
  }
}
